<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
     
    <main id="main-doc">
        <section class="main-section" id="3_Simple_Origami_Projects_for_Beginners">
            <header>3 Simple Origami Projects for Beginners</header>
        </section>
        
        <section class="main-section" id="Folding_a_Traditional_Origami_Crane">
            <header>Folding a Traditional Origami Crane</header>
        </section>
        
        <section class="main-section" id="Making_an_Easy_Origami_Boat">
            <header>Making an Easy Origami Boat</header>
        </section>
        
        <section class="main-section" id="How_to_Make_a_Basic_Paper_Airplane">
            <header>How to Make a Basic Paper Airplane</header>
        </section>
        
        <section class="main-section" id="Origami">
            <header>Origami</header>
        </section>
    </main>

</body>
</html>